<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.10i03ez1i3jeos1ejzqej0svzhfu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/8. W06/Data Visualization with Tableau Project/Data-Visualization-and-Dashboards-with-Tableau/Data - Option 2/airbnb_nyc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10i03ez1i3jeos1ejzqej0svzhfu' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Zero Reviews' datatype='integer' name='[Calculation_1409345214793859075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Number Of Reviews] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count of Name' datatype='integer' name='[Calculation_957577877082791936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Name]),1,0))' />
      </column>
      <column caption='Count of Property Type' datatype='integer' name='[Calculation_957577877083148289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Property Type]),1,0))' />
      </column>
      <column caption='Count of Neighborhood' datatype='integer' name='[Calculation_957577877085175810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Neighbourhood]),1,0))' />
      </column>
      <column caption='Count of Room Type' datatype='integer' name='[Calculation_957577877085306883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Room Type]),1,0))' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Number Of Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Number Of Reviews]' peg='0' size='12.4' />
      </column>
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Review Scores Rating (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Review Scores Rating]' peg='0' size='6.26' />
      </column>
      <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]' role='measure' type='quantitative' />
      <column-instance column='[Beds]' derivation='Attribute' name='[attr:Beds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Beds]' derivation='Attribute' name='[attr:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Attribute' name='[attr:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Avg' name='[avg:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Count' name='[cnt:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Count' name='[cnt:Host Since:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating (bin)]' derivation='Count' name='[cnt:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Count' name='[cnt:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Beds,Property Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Beds:ok]' />
          <groupfilter function='level-members' level='[none:Property Type:nk]' />
        </groupfilter>
      </group>
      <group caption='Review Scores Rating Null Set' name='[Review Scores Rating Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Review Scores Rating:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' EDA-CountOfRecords'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Count of Name' datatype='integer' name='[Calculation_957577877082791936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Name]),1,0))' />
            </column>
            <column caption='Count of Property Type' datatype='integer' name='[Calculation_957577877083148289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Property Type]),1,0))' />
            </column>
            <column caption='Count of Neighborhood' datatype='integer' name='[Calculation_957577877085175810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Neighbourhood]),1,0))' />
            </column>
            <column caption='Count of Room Type' datatype='integer' name='[Calculation_957577877085306883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Room Type]),1,0))' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]' role='measure' type='quantitative' />
            <column-instance column='[Beds]' derivation='Count' name='[cnt:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Count' name='[cnt:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating (bin)]' derivation='Count' name='[cnt:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Count' name='[cnt:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877082791936]' derivation='User' name='[usr:Calculation_957577877082791936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877083148289]' derivation='User' name='[usr:Calculation_957577877083148289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877085175810]' derivation='User' name='[usr:Calculation_957577877085175810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877085306883]' derivation='User' name='[usr:Calculation_957577877085306883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877082791936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877085175810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877083148289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877085306883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Since:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating (bin):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Zipcode:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Since:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Zipcode:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Beds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating (bin):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' EDA-MissingValues-Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Count of Name' datatype='integer' name='[Calculation_957577877082791936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Name]),1,0))' />
            </column>
            <column caption='Count of Property Type' datatype='integer' name='[Calculation_957577877083148289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Property Type]),1,0))' />
            </column>
            <column caption='Count of Neighborhood' datatype='integer' name='[Calculation_957577877085175810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Neighbourhood]),1,0))' />
            </column>
            <column caption='Count of Room Type' datatype='integer' name='[Calculation_957577877085306883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]) - SUM(IIF(ISNULL([Room Type]),1,0))' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_9048F378BD4B4471906E12AF847C5BC5]' role='measure' type='quantitative' />
            <column-instance column='[Beds]' derivation='Count' name='[cnt:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Count' name='[cnt:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating (bin)]' derivation='Count' name='[cnt:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Count' name='[cnt:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='Count' name='[cnt:Zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877082791936]' derivation='User' name='[usr:Calculation_957577877082791936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877083148289]' derivation='User' name='[usr:Calculation_957577877083148289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877085175810]' derivation='User' name='[usr:Calculation_957577877085175810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957577877085306883]' derivation='User' name='[usr:Calculation_957577877085306883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877082791936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877085175810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877083148289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[usr:Calculation_957577877085306883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Since:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating (bin):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Zipcode:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Host Since:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Zipcode:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Beds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating (bin):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-AvgReviewScoresRatingandHostId'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[avg:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Host Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Host Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-CountsOfBeds-PropertyType'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]' />
              <lod column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-CountsOfBeds-PropertyType-Nulls'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]'>
            <groupfilter function='member' level='[none:Beds:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]</column>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]' />
              <lod column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-CountsOfBeds-PropertyType-Nulls(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;House&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk] / [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-CountsOfZipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]' />
              <text column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA-CountsOfZipcode-MismatchNeighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zipcode:ok]' member='1003' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='7030' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='7105' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='7712' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='94103' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='99135' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]' />
              <text column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Neighbourhood:nk] / [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA-Name-Beds-NullsNotused'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[sum:Number of Records:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]'>
            <groupfilter function='member' level='[none:Beds:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok]</column>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Name:nk] / [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:ok])</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-NeighborhoodMismatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Latitude (generated)]</column>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[sum:Number of Records:qk]' />
              <lod column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]' />
              <text column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Neighbourhood:nk]' />
              <geometry column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Latitude (generated)]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-NumberOfReviews(Bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column aggregation='None' datatype='integer' name='[Number Of Reviews (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Number Of Reviews]' peg='0' size='12.4' />
            </column>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews (bin)]' derivation='None' name='[none:Number Of Reviews (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number Of Reviews:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Number Of Reviews (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA-Numeric-Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</column>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk] + ([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk] + ([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk] + [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk])))</rows>
        <cols>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk] + ([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk] + ([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk] + [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk])))</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='187'>
            <formatted-text>
              <run bold='true' fontsize='8'>Extreme outlier:</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Beds: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]</field>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>10000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-91' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='193'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='8'>Extreme Outlier:</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='166' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Extreme Outlier:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Number Of Reviews: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]</field>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>10000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='48' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='277'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Extreme Outlier:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Review Scores Rating: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10000</value>
                    <value>95</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='48' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Extreme Outlier:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Beds: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Beds:qk]</field>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>10000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='154' y='49' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='255'>
            <formatted-text>
              <run bold='true' fontsize='8'>Extreme Outlier:</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Number Of Reviews: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]</field>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>10000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-108' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='193'>
            <formatted-text>
              <run bold='true' fontsize='8'>Extreme Outlier:</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Price: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Review Scores Rating: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Price:qk]</field>
                      <field>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10000</value>
                    <value>95</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='91' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EDA-PropertyType-Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]' direction='DESC' using='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Room Type:nk] / [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk])</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-PropertyType-Nulls'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[sum:Beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]'>
            <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]' direction='ASC' using='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk]</column>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Property Type:nk] / ([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Room Type:nk] / [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Name:nk]))</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-ReviewScoresRating(Bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column aggregation='None' datatype='integer' name='[Review Scores Rating (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Review Scores Rating]' peg='0' size='6.26' />
            </column>
            <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating (bin)]' derivation='Attribute' name='[attr:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Count' name='[cnt:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating (bin) 1]' derivation='None' name='[none:Review Scores Rating (bin) 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[attr:Review Scores Rating (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Review Scores Rating:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin) 1:qk]</cols>
        <show-full-range>
          <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin) 1:qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA-ReviewScoresRating-Nulls'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Review Scores Rating Set]' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Review Scores Rating Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[cnt:Number Of Reviews:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA-ReviewScoresRating-NumberOfReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Number Of Reviews:qk]</cols>
        <show-full-range>
          <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA-ReviewScoresRatingDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Number Of Reviews (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA-ReviewScoresRatingvs.ReviewScoresRating(Bin)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating (bin)]' derivation='None' name='[none:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating:qk] + [federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Review Scores Rating (bin) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA-ZipcodeMismatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.1d2vxzb0qypn0x19mmgl80ue6opk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2vxzb0qypn0x19mmgl80ue6opk'>
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[none:Zipcode:ok]' />
              <geometry column='[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Latitude (generated)]</rows>
        <cols>[federated.1d2vxzb0qypn0x19mmgl80ue6opk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
